# PersianShare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/hhadanooo/persianshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hhadanooo/persianshare/: MainActivity.java  welcomePage.java
app/src/main/java/ir/hhadanooo/persianshare/CheckGPS/: CheckGPS.java
app/src/main/java/ir/hhadanooo/persianshare/ConnectToReciever/: ConnectToReciever.java
app/src/main/java/ir/hhadanooo/persianshare/ContentReceive/: ReceiveActivity.java
app/src/main/java/ir/hhadanooo/persianshare/ContentSend/: sendActivity.java
app/src/main/java/ir/hhadanooo/persianshare/ContentSend/AppPicker/: MyRecyclerViewAdapter.java
app/src/main/java/ir/hhadanooo/persianshare/ContentSend/FIleManager/: ListAdapterRecycler.java  ModelItem.java
app/src/main/java/ir/hhadanooo/persianshare/ContentSend/Slider/: PagerAdapterFrag.java  SlideAppPicker.java  SlideFileManager.java
app/src/main/java/ir/hhadanooo/persianshare/ContentSend/bottomSheet/: DialogBottomSheetAdapter.java  ModelItemBottomSheet.java
app/src/main/java/ir/hhadanooo/persianshare/ContentTransfer/: CheckProveNameWifi.java
app/src/main/java/ir/hhadanooo/persianshare/ContentTransfer/PortalReceiver/: ActivityPortalReceiver.java  CustomItemPortal.java
app/src/main/java/ir/hhadanooo/persianshare/ContentTransfer/PortalSender/: ActivityPortalSender.java
app/src/main/java/ir/hhadanooo/persianshare/add_friend/: addFriendActivity.java
app/src/main/java/ir/hhadanooo/persianshare/bluetooth/: BluetoothShare.java
app/src/main/java/ir/hhadanooo/persianshare/bottomSheet/: DialogBottomSheetAdapter.java  ModelItemBottomSheet.java
app/src/main/java/ir/hhadanooo/persianshare/setting/: settingActivity.java
app/src/main/res/drawable/: border_button.xml  border_scrollbar.xml  drow_back_item_portal.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_app.xml  activity_check_prove_name_wifi.xml  activity_checkgps.xml  activity_connect_to_reciever.xml  activity_file_recycler.xml  activity_main.xml  activity_portal_receiver.xml  activity_portal_sender.xml  activity_receive.xml  activity_welcome_page.xml  custom_action_addfriends.xml  dia_about.xml  dialogsheet.xml  item_bottom_sheet.xml  layout_custom_item_portal.xml  layout_dialog_vpn.xml  myfile_list_item.xml  recyclerview_item.xml  send_layout.xml
app/src/main/res/menu/: pop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_screen_setting.xml
app/src/test/java/ir/hhadanooo/persianshare/: ExampleUnitTest.java
(+1 files in other folders)
